sonar.projectKey=ci-fullcycle-desafio-workflow
sonar.organization=mdvedovato
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src


sonar.exclusions=**/*.test.js

sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
