sonar.projectKey=mdvedovato_fullcycle-desafio-workflow
sonar.organization=mdvedovato
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.host.url=http://localhost:9000
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov

